# TAC-AdX-2014-Boilerplate

./: .gitignore  .gitmodules  LICENSE  LICENSE.md  README.md  build.xml  runAgent.sh  runServer.sh
config/: template.conf
src/edu/umich/tacadx/agents/: SampleAdNetwork.java
