<project name="tac-adx-agent" default="build-jar" basedir=".">
  <description>
    Build file for TAC AdX agent
  </description>
  
  <!-- set global properties for this build -->
  <property name="src"     location="src"/>
  <property name="build"   location="build"/>
  <property name="dist"    location="dist"/>
  <property name="lib"     location="lib"/>
  <property name="tac-lib" location="tac-adx/AdX/adx-agnet/lib/"/>
  <property name="name"    value="TAC AdX Agent"/>
  
  <target name="compile" description="compile the source" >
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Clean build directory -->
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
    <!-- Create lib if it doesn't exist -->
    <mkdir dir="${lib}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"
	   debug="on" deprecation="on" optimize="on" includeantruntime="false">
      <classpath>
	<fileset dir="${lib}">
	  <include name="*.jar"/>
	</fileset>
	<fileset dir="${tac-lib}">
	  <include name="*.jar"/>
	</fileset>
      </classpath>
    </javac>
  </target>

  <target name="build-jar" depends="compile" description="make the jar" >
    <!-- Clean distribution directory -->
    <delete dir="${dist}"/>
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/tac-adx-agent.jar" basedir="${build}">
      <manifest>
	<attribute name="Built-By" value="${user.name}"/>
	<attribute name="Sealed" value="true"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
	  description="clean up build and distribution files" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
</project>
